Apps/RunKeeper8/RunKeeper8/Home.xaml

<phone:PhoneApplicationPage
    x:Class="RunKeeper8.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:util="clr-namespace:RunKeeper8.Utils"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding AppTitle, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomePage1Title, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding ExerciseTypes, Mode=TwoWay}" Margin="0,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="460"  CommandParameter="{Binding Id}" Command="{Binding ExerciseCommand, ElementName=model}" Click="ButtonBase_OnClick">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="100" Width="100" >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Icon, Mode=TwoWay}" />
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayName, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomePage2Title, Source={StaticResource LocalizedStrings}}">
                <TextBlock Text="{Binding User.DisplayName, Mode=TwoWay}"></TextBlock>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>
    