Apps/RunKeeper8/RunKeeper8/Home.xaml

<phone:PhoneApplicationPage
    x:Class="RunKeeper8.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:util="clr-namespace:RunKeeper8.Utils"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding AppTitle, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomePage1Title, Source={StaticResource LocalizedStrings}}">

                    <ScrollViewer>
                        <Grid Background="#99000000" Margin="50" util:GridUtils.RowDefinitions="Auto, Auto, Auto, Auto, *" util:GridUtils.ColumnDefinitions="Auto, *">

                            <Button  Grid.Row="0" Margin="0,0,0,0" Height="125" Width="125" Grid.Column="0" Command="{Binding WalkingCommand}" >
                                <Image Source="/Assets/Activities/walking.png" Height="100" Width="100"  />
                            </Button>
                            <Button  Grid.Row="0" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="1" Command="{Binding RunningCommand}" >
                                <Image Source="/Assets/Activities/running.png" Height="100" Width="100"  />
                            </Button>

                        <Button  Grid.Row="1" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="0" Command="{Binding CyclingCommand}" >
                                <Image Source="/Assets/Activities/bike.png" Height="100" Width="100"   />
                            </Button>
                        <Button  Grid.Row="1" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="1" Command="{Binding MountainBikingCommand}" >
                                <Image Source="/Assets/Activities/mountainbike.png" Height="100" Width="100"   />
                            </Button>


                        <Button  Grid.Row="2" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="0" Command="{Binding CrossCountrySkiingCommand}" >
                                <Image Source="/Assets/Activities/crosscountryskiing.png" Height="100" Width="100"   />
                            </Button>
                        <Button  Grid.Row="2" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="1" Command="{Binding DownhillSkiingCommand}" >
                                <Image Source="/Assets/Activities/skiing.png" Height="100" Width="100"   />
                            </Button>

                        <Button  Grid.Row="3" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="0" Command="{Binding SnowboardingCommand}" >
                                <Image Source="/Assets/Activities/snowboarding.png" Height="100" Width="100"   />
                            </Button>
                        <Button  Grid.Row="3" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="1" Command="{Binding WheelchairCommand}" >
                                <Image Source="/Assets/Activities/wheelchair.png" Height="100" Width="100"   />
                            </Button>

                        <Button  Grid.Row="4" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="0" Command="{Binding HikingCommand}" >
                                <Image Source="/Assets/Activities/hike.png" Height="100" Width="100"   />
                            </Button>
                            <Button  Grid.Row="4" Margin="0,0,0,0" Height="125" Width="125"   Grid.Column="1" Command="{Binding OtherCommand}" >
                                <Image Source="/Assets/Activities/other.png" Height="100" Width="100"   />
                            </Button>
                        </Grid>
                </ScrollViewer>


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomePage2Title, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>