Apps/RunKeeper8/RunKeeper8/UI/OAuthWebViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="RunKeeper8.UI.OAuthWebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <phone:WebBrowser Grid.Row="0" 
                          Grid.Column="0"
                          Width="Auto"
                          Height="Auto" 
                          IsScriptEnabled="True"
                          IsGeolocationEnabled="False"                          
                          x:Name="BrowserControl" 
                          Navigated="WebBrowser_OnNavigated"   
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
    </Grid>



</phone:PhoneApplicationPage>