Apps/Exercisr/Exercisr/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Exercisr.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:util="clr-namespace:Exercisr.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding AppTitle, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem  Header="{Binding Path=LocalizedResources.HomePage1Title, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding ExerciseTypes}" Margin="0,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="460"  CommandParameter="{Binding Id}" Command="{Binding ExerciseCommand, ElementName=model}" Click="ButtonBase_OnClick">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="100" Width="100" >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Icon, Mode=TwoWay}" />
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayName, Mode=TwoWay}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomePage2Title, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding LoginWithRunKeeperCommand}" Content="{Binding Path=LocalizedResources.LoginToRunkeeper, Source={StaticResource LocalizedStrings}}"></Button>

                    <CheckBox IsChecked="{Binding Settings.AutoPostToRunKeeper, Mode=TwoWay}" Command="{Binding AutoPostToRunKeeperCommand}" Content="{Binding Path=LocalizedResources.AutoPostToRunKeeper, Source={StaticResource LocalizedStrings}}" />
                    
                    <Button Command="{Binding PairAgentCommand}" Content="{Binding Path=LocalizedResources.PairWithAgent, Source={StaticResource LocalizedStrings}}"></Button>
                    <CheckBox IsChecked="{Binding Settings.IsMetric, Mode=TwoWay}" Command="{Binding MetricToggleCommand}" Content="{Binding Path=LocalizedResources.IsMetric, Source={StaticResource LocalizedStrings}}"></CheckBox>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomePage3Title, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding History.HistoryItems, Mode=TwoWay}" Margin="0,0,0,0"> 
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Text="{Binding DisplayName, Mode=TwoWay}" FontSize="32"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}" FontSize="24"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DistanceDisplay, Mode=TwoWay}" FontSize="24"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=LocalizedResources.Calories, Source={StaticResource LocalizedStrings}}" FontSize="24"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Calories, Mode=TwoWay, StringFormat=F0}" FontSize="24"></TextBlock>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu >
                                        <toolkit:MenuItem CommandParameter="{Binding Id}" Click="MenuItemPostToRunKeeperCommand_OnClick" Header="{Binding Path=LocalizedResources.PostToRunKeeper, Source={StaticResource LocalizedStrings}}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>
    