Apps/Exercisr/Exercisr/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Exercisr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:Exercisr.Utils"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    
    <Grid util:GridUtils.RowDefinitions="Auto, *">

        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,5,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ApplicationIcon.png" Height="50"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!-- the map -->
            <maps:Map x:Name="Map"
                PedestrianFeaturesEnabled="{Binding PedestrianFeaturesEnabled, Mode=TwoWay}"
                LandmarksEnabled="{Binding LandmarksEnabled, Mode=TwoWay}"
                Pitch="{Binding Pitch, Mode=TwoWay}" 
                Heading="{Binding Heading, Mode=TwoWay}" 
                Center="{Binding MapCenter, Mode=TwoWay}"
                ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
               
            >
                </maps:Map>

                    <!-- run statistics -->
            <Grid Background="#99000000" Margin="10" 
            VerticalAlignment="Bottom">
                <Grid Margin="5"
              util:GridUtils.RowDefinitions="30, 30, Auto"
              util:GridUtils.ColumnDefinitions="100, 100, 110, 129">

                    <!-- distance -->
                    <TextBlock Text="{Binding Path=LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Text="{Binding DistanceDisplay, Mode=TwoWay}" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center"/>

                    <!-- time -->
                    <TextBlock Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" Grid.Column="2"/>
                    <TextBlock Text="{Binding TimeDisplay, Mode=TwoWay}" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center"/>

                    <!-- calories -->
                    <TextBlock Text="{Binding Path=LocalizedResources.Calories, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
                    <TextBlock Text="{Binding CaloriesDisplay, Mode=TwoWay}" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

                    <!-- pace -->
                    <TextBlock Text="{Binding Path=LocalizedResources.Pace, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="{Binding PaceDisplay, Mode=TwoWay}" Grid.Column="3" x:Name="paceLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

                    <TextBlock Grid.ColumnSpan="2" Text="{Binding ExerciseType.DisplayName, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>

                    <Button Content="{Binding Path=LocalizedResources.Start, Source={StaticResource LocalizedStrings}}"
                      Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="1"
                            Command="{Binding StartCommand}" Visibility="{Binding StartVisibility, Mode=TwoWay}"
                      x:Name="StartButton"/>

                    <Button Content="{Binding Path=LocalizedResources.Stop, Source={StaticResource LocalizedStrings}}"
                      Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="1"
                            Command="{Binding StopCommand}" Visibility="{Binding StopVisibility, Mode=TwoWay}"/>

                    <Button Content="{Binding Path=LocalizedResources.Pause, Source={StaticResource LocalizedStrings}}"
                      Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="1"
                            Command="{Binding ResumeCommand}" Visibility="{Binding PauseVisibility, Mode=TwoWay}" />
                    
                    <Button Content="{Binding Path=LocalizedResources.Resume, Source={StaticResource LocalizedStrings}}"
                      Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="1"
                            Command="{Binding ResumeCommand}" Visibility="{Binding ResumeVisibility, Mode=TwoWay}"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Login with RunKeeper" Click="RunKeeperLoginMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Pair" Click="PairMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>